[Unit]
Description=Learn to write a systemd service
After=network.target

[Service]
Environment=EXAMPLE_VARIABLE=example_value

Restart=always
Type=notify
ExecStart=python /opt/example-python-service.py
Restart=on-failure
RestartSec=5

TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
